   _____            _               ____              _                   ___          _________            __  __                         _____  ____  
  / ____|          (_)             |  _ \            | |                 | \ \        / /__   __|          |  \/  |                       |  __ \|  _ \ 
 | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_   ______       | |\ \  /\  / /   | |     ______  | \  / | ___  _ __   __ _  ___ | |  | | |_) |
  \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __| |______|  _   | | \ \/  \/ /    | |    |______| | |\/| |/ _ \| '_ \ / _` |/ _ \| |  | |  _ < 
  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_           | |__| |  \  /\  /     | |             | |  | | (_) | | | | (_| | (_) | |__| | |_) |
 |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|           \____/    \/  \/      |_|             |_|  |_|\___/|_| |_|\__, |\___/|_____/|____/ 
  _____ | |       _   ______ __/ | _            _    _       _______ ______ ____           _____                                __/ |                   
 |  __ \|_|      | | |  ____|___/ | |          | |  | |   /\|__   __|  ____/ __ \   /\    / ____|                              |___/                    
 | |__) |___  ___| |_| |__ _   _| | |  ______  | |__| |  /  \  | |  | |__ | |  | | /  \  | (___                                                         
 |  _  // _ \/ __| __|  __| | | | | | |______| |  __  | / /\ \ | |  |  __|| |  | |/ /\ \  \___ \                                                        
 | | \ \  __/\__ \ |_| |  | |_| | | |          | |  | |/ ____ \| |  | |___| |__| / ____ \ ____) |                                                       
 |_|  \_\___||___/\__|_|   \__,_|_|_|          |_|  |_/_/    \_\_|  |______\____/_/    \_\_____/    